hyperskill_project:
  id: 88
  ide_files: https://stepik.org/media/attachments/lesson/271268/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 03 May 2021 05:29:43 UTC
stages:
- id: 486
  step: 7809
  is_completed: false
- id: 487
  step: 7810
  is_completed: false
- id: 488
  step: 7811
  is_completed: false
- id: 489
  step: 7812
  is_completed: false
- id: 490
  step: 7813
  is_completed: false
- id: 491
  step: 7814
  is_completed: false
- id: 492
  step: 7815
  is_completed: false
- id: 493
  step: 7816
  is_completed: false
topics:
  0:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 12791
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  1:
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Objects
    theory_id: 11233
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  - title: Ranges
    theory_id: 4633
  - title: Equality
    theory_id: 11236
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: While loops
    theory_id: 4659
  - title: Jumps and returns
    theory_id: 6165
  - title: For loop and arrays
    theory_id: 4657
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Processing strings
    theory_id: 9027
  3:
  - title: IDE
    theory_id: 10996
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: When expression
    theory_id: 4631
  4:
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
  5:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps
    theory_id: 10721
  - title: Mutable Map
    theory_id: 8021
  6:
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Mutable List
    theory_id: 11032
  7:
  - title: BigInteger
    theory_id: 7964
